EXPO_PUBLIC_FIREBASE_API_KEY = 
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN = 
EXPO_PUBLIC_FIREBASE_PROJECT_ID = 
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET = 
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 
EXPO_PUBLIC_FIREBASE_APP_ID = 
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID = 
EXPO_PUBLIC_COHERE_API_KEY = 
EXPO_PUBLIC_RAPID_API_DEEP_TRANSLATE_KEY = 
EXPO_PUBLIC_AZURE_API_KEY = 
EXPO_PUBLIC_AZURE_MODEL_DEPLOYMENT = 
EXPO_PUBLIC_AZURE_ENDPOINT = 
EXPO_PUBLIC_AZURE_API_VERSION_DEPLOYMENT =
EXPO_PUBLIC_PUSH_TOKEN = 
EXPO_PUBLIC_SERVER_URL = 
EXPO_PUBLIC_WS_URL = 

